<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0-pre02</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The config objects for Threax.K8sDeploy. Makes it easy to include them in your app's configuration schema by including this project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
