# K8sDeploy

./: .gitignore  Readme.md  Threax.K8sDeploy.sln
Threax.DeployConfig/: DeploymentConfig.cs  Threax.DeployConfig.csproj  Volume.cs
Threax.K8sDeploy/: AppDeployment.yaml  K8sExt.cs  Program.cs  Readme.md  Threax.K8sDeploy.csproj  appsettings.appdashboard.json  appsettings.json
Threax.K8sDeploy.Config/: AppConfig.cs  K8sDeployConfig.cs  Secret.cs  Threax.K8sDeploy.Config.csproj  Volume.cs
Threax.K8sDeploy/Config/: AppConfig.cs  PathType.cs  Secret.cs  Volume.cs
Threax.K8sDeploy/Controller/: BuildController.cs  CloneController.cs  DeployController.cs  UpdateSchemaController.cs
Threax.K8sDeploy/Example/appdashboard/: appsettings.json
Threax.K8sDeploy/Example/id/: appsettings.json
Threax.K8sDeploy/Example/notes/: appsettings.json  appsettings.secrets.json
Threax.K8sDeploy/ModelExtra/: V1BetaIngress.cs  ValidationException.cs
Threax.K8sDeploy/Properties/: launchSettings.json
Threax.K8sDeploy/Services/: ConfigFileProvider.cs  IProcessRunner.cs  ITokenReplacer.cs  OSHandlerLinux.cs  ProcessRunner.cs  TokenReplacer.cs
